body {
    font-family: sans-serif;
}

.wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #BBDEFB;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 300px;
    height: 300px;
    position: relative;
    perspective: 1000px;
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1000ms;
    backface-visibility: hidden;
    border-radius: 10px;
}

.front {
    background-image: url(img/palma.jpg);
    background-size: cover;
    background-color: aliceblue;
}

.text-content {
    border-radius: 10px;
    align-self: flex-end;
    background-color: #fff;
    width: 100%;
    height: auto;
    margin: 5px;
    padding: 8px;
    text-align: center;
}

.text-content>span:nth-child(1) {
    display: block;
    font-size: 20px;
    margin-bottom: 3px;
}

.text-content>span:nth-child(2) {
    font-size: 19px;
    font-weight: 600;
    display: block;
    margin-bottom: 2px;
}

.back {
    background-color: aliceblue;
    transform: rotateY(180deg);
}

.card:hover .front {
    transform: rotateY(180deg);
}

.card:hover .back {
    transform: rotateY(360deg);
}

.back-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.back-content>span {
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}

.back-content>p {
    font-size: 15px;
    padding: 0 13px;
    text-align: center;
}

.back-content a {
    display: inline-block;
    text-decoration: none;
    color: black;
    width: 90%;
    height: 62px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #98E2CF;
}